# pru-emulator

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/vlsi/pru/plc110/: ArithmeticInstruction.java  BinaryCode.java  CodeEmitter.java  Decoder.java  Format2Instruction.java  HaltInstruction.java  IllegalInstruction.java  Instruction.java  Jump.java  JumpInstruction.java  Label.java  LdiInstruction.java  LeftMostBitDetectInstruction.java  MemoryTransferInstruction.java  Pru.java  QuickBranchInstruction.java  Register.java  RegisterField.java
src/main/java/com/github/vlsi/pru/plc110/debug/: RegisterVariableLocation.java  Variable.java  VariableType.java
src/test/java/com/github/vlsi/pru/: AbzTest.java  AccelCalcTest.java  BlinkTest.java  BurstGeneratorTest.java  CodeEmitterTest.java  CodeSaver.java  CommonRegisters.java  CpuEmulatorTest.java  CpuSimpleTest.java  CutterTest.java  CycleWaitBlockTest.java  DebugInformationTest.java  DecoderTest.java  EncoderTest.java  GtByteEmulatorTest.java  LmbdEmulatorTest.java  MaterialCutterTest.java  MemoryModelTest.java  MulDivTest.java  MultiplyTest.java  StepperTest.java  TimingTest.java  VirtualAbEncoder.java
src/test/java/st61131/pru/: PRU_ABZ_ENCODER_CodeGenerator.java  PRU_BLINK1_CodeGenerator.java  PRU_BLINK2_CodeGenerator.java  PRU_BLINK3_CodeGenerator.java  PRU_BLINK4_CodeGenerator.java  PRU_CUTTER_CodeGenerator.java  PRU_DIV_CodeGenerator.java  PRU_MATERIAL_CUTTER_CodeGenerator.java  PRU_MATERIAL_CUTTER_Program_CodeGenerator.java  PRU_MM_CodeGenerator.java  PRU_MULDIV_CodeGenerator.java  PRU_PULSE_GENERATOR_CodeGenerator.java  PRU_STEPPER_ACCEL_CALC_CodeGenerator.java  PRU_STEPPER_CodeGenerator.java  PRU_STEP_CONTROL_CodeGenerator.java  PRU_TIMING_TEST_CodeGenerator.java  WAIT_TICK_DW_CodeGenerator.java
